<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanuj's Artwork</title>
    <link rel="stylesheet" href="../styles/myArt.css" />
  </head>
  <body>
    <header>
      <nav style>
        <ul class="topnav">
          <li class="logo"><a href="../index.html"></a></li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/myArt.html">Art</a></li>
          <li><a href="../pages/myPrograms.html">Programs</a></li>
          <li><a href="../pages/contactMe.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section><header>Art</header></section>

    <div class="gallery" align="center">
      <br/>
    
      <div class="thumbnails">
        <img onmouseover="preview.src=img1.src" name="img1" src="../images/art/art1.jpg" alt=""/>
        <img onmouseover="preview.src=img2.src" name="img2" src="../images/art/art2.jpg" alt=""/>
        <img onmouseover="preview.src=img3.src" name="img3" src="../images/art/art3.jpg" alt=""/>
        <img onmouseover="preview.src=img4.src" name="img4" src="../images/art/art4.jpg" alt=""/> 
        <img onmouseover="preview.src=img5.src" name="img5" src="../images/art/art5.jpg" alt=""/>
        <img onmouseover="preview.src=img6.src" name="img6" src="../images/art/art6.jpg" alt=""/>
        <img onmouseover="preview.src=img7.src" name="img7" src="../images/art/art7.jpg" alt=""/>
        <img onmouseover="preview.src=img8.src" name="img8" src="../images/art/art8.jpg" alt=""/>
        <img onmouseover="preview.src=img9.src" name="img9" src="../images/art/art9.jpg" alt=""/>
        <img onmouseover="preview.src=img10.src" name="img10" src="../images/art/art10.jpg" alt=""/> 
        <img onmouseover="preview.src=img11.src" name="img11" src="../images/art/art11.jpg" alt=""/>
        <img onmouseover="preview.src=img12.src" name="img12" src="../images/art/art12.jpg" alt=""/>
        <img onmouseover="preview.src=img13.src" name="img13" src="../images/art/art13.jpg" alt=""/>
        <img onmouseover="preview.src=img14.src" name="img14" src="../images/art/art14.jpg" alt=""/>
        <img onmouseover="preview.src=img15.src" name="img15" src="../images/art/art15.jpg" alt=""/>
        <img onmouseover="preview.src=img16.src" name="img16" src="../images/art/art16.jpg" alt=""/>
        <img onmouseover="preview.src=img17.src" name="img17" src="../images/art/art17.jpg" alt=""/>
        <img onmouseover="preview.src=img18.src" name="img18" src="../images/art/art18.jpg" alt=""/>
        <img onmouseover="preview.src=img19.src" name="img19" src="../images/art/art19.jpg" alt=""/>
        <img onmouseover="preview.src=img20.src" name="img20" src="../images/art/art20.jpg" alt=""/>
      </div><br/>
    
      <div class="preview" align="center">
        <img name="preview" src="images/img1.jpg" alt=""/>
      </div>

    
    </div>
    
  </body>
</html>
